<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Our Seas</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="computing.css">

</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="container">
            <a class="logo" href="/">Save our seas</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#section2">Problemática</a></li>
                <li><a href="#section3">Tecnologias</a></li>
                <li><a href="#section4">Objetivos</a></li>
                <li><a href="#section5">Alvo</a></li>
                <li><a href="#section6">Benefícios</a></li>
                <li><a href="#section7">Contribua</a></li>
            </ul>
        </nav>
    </header>
</body>